.contents {
  margin: 0 15%;
}

.information-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.about-row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
}

/* .about-row img {
  width: 50%;
  float: left
} */

.information-grid img {
  width: 100%;
}

ul {
  padding-left: 20px;
}

@media screen and (max-width: 500px) {
  .information-grid {
    display: grid;
    grid-template-columns: 1fr;
  }

  .contents {
    margin: 0 5%;
  }
  
  .about-row {
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 10px;
  }
}

.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 28;
  -moz-border-radius: 28;
  border-radius: 28px;
  color: #ffffff;
  font-size: 16px;
  padding: 5px 10px 5px 10px;
  text-decoration: none;
}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}